{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Menlo-BoldItalic;
\f6\fmodern\fcharset0 Courier;\f7\froman\fcharset0 TimesNewRomanPSMT;\f8\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red228\green228\blue255;\red122\green122\blue67;
\red0\green0\blue128;\red102\green14\blue122;\red0\green128\blue0;\red69\green131\blue131;\red0\green0\blue255;
\red255\green228\blue255;\red255\green0\blue0;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh15220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 JS
\f1 .\

\fs36 \
JS\'b5\'c4\'bb\'f9\'b4\'a1\'b8\'c5\'c2\'db.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\fs30 \cf0 script
\f1\i0 \'d5\'e2\'b8\'f6\'b1\'ea\'c7\'a9\'b6\'d4\'ca\'c7\'b2\'e5\'c8\'eb
\f2\i JS
\f1\i0 \'b4\'fa\'c2\'eb\'b5\'c4\'b9\'d8\'bc\'fc\'b1\'ea\'c7\'a9\'b6\'d4\'a1\'a3JS\'b4\'fa\'c2\'eb\'d0\'e8\'d2\'aa\'d4\'da\'d5\'e2\'b8\'f6\'b1\'ea\'c7\'a9\'b6\'d4\'c0\'ef\'c3\'e6\'d6\'b4\'d0\'d0\'a1\'a3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\i\fs28 \cf0 //
\f1\i0 \'d5\'e2\'b8\'f6\'d0\'b1\'b8\'dc\'ca\'c7\'b5\'a5\'d0\'d0\'d7\'a2\'ca\'cd
\f2\i \uc0\u8232 /*
\f1\i0 \'d5\'e2\'b8\'f6\'ca\'c7\'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd
\f2\i ,script
\f1\i0 \'d5\'e2\'b8\'f6\'b1\'ea\'c7\'a9\'b6\'d4\'ca\'c7\'b2\'e5\'c8\'eb
\f2\i JS
\f1\i0 \'b4\'fa\'c2\'eb\'b5\'c4\'b9\'d8\'bc\'fc\'b1\'ea\'c7\'a9\'b6\'d4
\f2\i */\cf2 \

\f1\i0\fs30 \cf0 \'b2\'e5\'c8\'eb
\f2\i JS
\f1\i0 \'b4\'fa\'c2\'eb\'d4\'dahead\'a3\'ac
\f2\i body
\f1\i0 \'b1\'ea\'c7\'a9\'c0\'ef\'c3\'e6\'a1\'a3
\f2\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 document.write()
\f1\i0 \'a3\'bb\'ca\'c7\'d4\'da
\f2\i JS
\f1\i0 \'b4\'fa\'c2\'eb\'ca\'e4\'b3\'f6\'d4\'da\'cd\'f8\'d2\'b3\'c9\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'b5\'c4
\f2\i ""
\f1\i0 \'cb\'ab\'d2\'fd\'ba\'c5
\f2\i ,
\f1\i0 \'b5\'a5\'d2\'fd\'ba\'c5\'b6\'bc\'b4\'fa\'b1\'ed\'d7\'d6\'b7\'fb\'b4\'ae
\f2\i ,
\f1\i0 \'b1\'d8\'d0\'eb\'ca\'c7\'d3\'a2\'ce\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'a1\'a3\'b1\'e4\'c1\'bf\'b5\'c4\'bb\'b0\'d6\'b1\'bd\'d3\'d0\'b4\'b1\'e4\'c1\'bf\'c3\'fb\'b2\'bb\'d3\'c3\'bc\'d3\'d2\'fd\'ba\'c5\'a1\'a3
\f2\i \uc0\u8232 
\f1\i0 \'d2\'aa\'bc\'d3\'b7\'d6\'ba\'c5\'d1\'f8\'b3\'c9\'c1\'bc\'ba\'c3\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a3
\f2\i \
JS
\f1\i0 \'b5\'c4\'b1\'e4\'c1\'bf
\f2\i var
\f1\i0 \'a3\'ac
\f2\i var
\f1\i0 \'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'ca\'c7\'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\'a1\'a3
\f2\i \

\f1\i0 JS\'d6\'d0\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'b0\'fc\'c0\'a8\'ba\'af\'ca\'fd\'c3\'fc\'c3\'fb\'ba\'cd\'b1\'e4\'c1\'bf\'c3\'fc\'c3\'fb\'a3\'ba\
1.\'b1\'d8\'d0\'eb\'d2\'d4\'d7\'d6\'c4\'b8\'a1\'a2\'cf\'c2\'bb\'ae\'cf\'df\'bb\'f2\'d5\'df\'c3\'c0\'d4\'aa\'b7\'fb\'ba\'c5\'bf\'aa\'ca\'bc\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'b7\'fb\'ba\'c5\'a3\'ac\'b2\'bb\'d3\'c3\'ba\'ba\'d7\'d6\'a1\'a3\
2.\'b2\'bb\'c4\'dc\'ca\'c7\'cf\'b5\'cd\'b3\'b9\'d8\'bc\'fc\'b1\'c8\'c8\'e7\'a3\'ba
\f2\i div,var
\f1\i0 \'a3\'ac
\f2\i if
\f1\i0 \'a3\'ac
\f2\i new
\f1\i0 \'a1\'a3\
3.
\f2\i JS
\f1\i0 \'b4\'fa\'c2\'eb\'ca\'c7\'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4\'b5\'c4\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1.
\f1 \'b3\'cc\'d0\'f2=\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd+\'b6\'d4\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\
2.JS=\'ca\'fd\'be\'dd\'a3\'ba\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\'b5\'c4\'b1\'e4\'c1\'bf\'ba\'cd\'b3\'a3\'c1\'bf+\'b6\'d4\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'b5\'c4\'ba\'af\'ca\'fd\
3.\'d1\'a7\'cf\'b0JS\'b5\'c4\'ca\'b2\'c3\'b4=js\'b1\'be\'c9\'ed+\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'ca\'b9\'d3\'c3JS\'a1\'a3\
4.JS\'b5\'c4\'d7\'d4\'c9\'ed\'b9\'b9\'d4\'ec=js\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd+js\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a1\'a3\
5.JS\'ba\'af\'ca\'fd=\'ca\'fd\'be\'dd\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6+JS\'b9\'cc\'d3\'d0\'b5\'c4\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd+\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'ba\'af\'ca\'fd\
6.JS\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6=\'be\'af\'ca\'be\'ba\'af\'ca\'fd(alert\'ba\'af\'ca\'fd\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'be\'af\'ca\'be\'b6\'d4\'bb\'b0\'bf\'f2)+\'cc\'e1\'ce\'ca\'bf\'f2(Prompt\'ba\'af\'ca\'fd\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'fd\'be\'dd)+\'c8\'b7\'c8\'cf\'bf\'f2(confirm\'b2\'fa\'c9\'fa\'c8\'b7\'c8\'cf\'b6\'d4\'bb\'b0\'bf\'f2)\
7.JS\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd=\'bc\'f2\'b5\'a5\'c0\'e0\'d0\'cd+\'b8\'b4\'d4\'d3\'c0\'e0\'d0\'cd(undefined\'a1\'a2null\'a1\'a2\'ca\'fd\'d6\'b5\'d0\'cd\'a1\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd\'a1\'a2\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd\'a1\'a2\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd\'a1\'a2\'ba\'af\'ca\'fd)\
8.\'ca\'fd\'d6\'b5\'d0\'cd=\'d5\'fb\'ca\'fd\'d0\'cd(\'d7\'d6\'bd\'da\'c0\'e0\'d0\'cd'\'b0\'cb\'bd\'f8\'d6\'c6\'a1\'a2\'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6\'a1\'a20-255'+\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd'2^32'+\'b3\'a4\'d5\'fb\'d0\'cd)+\'b8\'a1\'b5\'e3\'ca\'fd(\'d0\'a1\'ca\'fd'\'c6\'d5\'cd\'a8\'b1\'ed\'ca\'be\'b7\'a8+\'bf\'c6\'d1\'a7\'bc\'c6\'ca\'fd\'b7\'a8')+\'cc\'d8\'ca\'e2\'b5\'c4\'c0\'e0\'d0\'cd(NaN)\
9.\'d7\'d6\'b7\'fb\'b4\'ae=\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9+\'d7\'d6\'b7\'fb\'b4\'ae\'b6\'d4\'cf\'f3\
10.\'b2\'bc\'b6\'fb\'c0\'e0\'d0\'cd=\'b1\'bb\'cf\'de\'d6\'c6\'b7\'b6\'ce\'a7\'b5\'c4\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'b5\'c4\'cc\'d8\'c0\'fd\'a3\'ac\'d6\'bb\'d3\'d0\'c1\'bd\'b8\'f6\'d6\'b5true\'a3\'acfalse+\'d6\'b5\'b1\'be\'c9\'ed+\'b2\'bc\'b6\'fb\'b6\'d4\'cf\'f3\
11.\'ca\'fd\'d7\'e9\'c0\'e0\'d0\'cd=\'b0\'d1\'cf\'e0\'b9\'d8\'ca\'c2\'ce\'ef\'ca\'fd\'be\'dd\'c5\'c5\'c1\'d0\'c6\'f0\'c0\'b4\'a3\'ac\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b9\'b2\'cd\'ac\'c3\'fb\'d7\'d6+\'b6\'fe\'ce\'ac\'ca\'fd\'d7\'e9+\'b6\'e0\'ce\'aa\'ca\'fd\'d7\'e9+\'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3\'a1\'a3\
12.\'b6\'d4\'cf\'f3\'c0\'e0\'d0\'cd=\'c4\'da\'d6\'c3\'b6\'d4\'cf\'f3+\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4\'cf\'f3+\'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'b6\'d4\'cf\'f3\'a1\'a3\
13.\'e4\'af\'c0\'c0\'c6\'f7\'b6\'d4\'cf\'f3=\'ce\'c4\'b5\'b5\'a3\'a8document\'a3\'a9+\'ca\'c2\'bc\'fe\'a3\'a8event\'a3\'a9+\'d2\'b3\'c3\'e6\'bf\'f2\'bc\'dc\'a3\'a8frame\'a3\'a9+\'c0\'fa\'ca\'b7\'a3\'a8history\'a3\'a9+\'ce\'bb\'d6\'c3\'a3\'a8location\'a3\'a9+\'c6\'c1\'c4\'bb\'a3\'a8screen\'a3\'a9+\'e4\'af\'c0\'c0\'c6\'f7\'d7\'d4\'c9\'ed\'a3\'a8navigator\'a3\'a9\
\pard\pardeftab420\ri380\sl360\slmult1\sa200\partightenfactor0
\cf0 14.\'b6\'d4\'cf\'f3=\'ca\'fd\'be\'dd\'a3\'a8\'ca\'f4\'d0\'d4\'a3\'a9+\'b7\'bd\'b7\'a8\'a3\'a8\'ba\'af\'ca\'fd\'a3\'a9+\'a3\'a8\'bd\'d3\'bf\'da\'a3\'a9\'a3\'ac\'b6\'d4\'cf\'f3\'cc\'d8\'d5\'f7=\'bc\'cc\'b3\'d0\'d0\'d4+\'b7\'e2\'d7\'b0\'d0\'d4 +\'b6\'e0\'cc\'ac\'d0\'d4  
\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 \uc0\u8232 
\f1\i0\fs36 \'b1\'e4\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs30 \cf0 \cb3 document\cb1 .\cf4 write\cf0 (
\f4\b \cf5 typeof 
\f5\i \cf6 b
\f3\i0\b0 \cf0 );
\f4\b \cf5 typeof
\f1 \'ca\'c7\'bc\'ec\'b2\'e2\'b1\'e4\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b9\'d8\'bc\'fc\'b4\'ca\'a1\'a3
\f4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 1.
\fs30 \'d7\'d6\'b7\'fb\'b4\'ae
\f2\i  \
2.
\f1\i0 \'d5\'fb\'d0\'ce
\f2\i  \
3.
\f1\i0 \'b8\'a1\'b5\'e3
\f2\i   \
4.
\f1\i0 \'b2\'bc\'b6\'fb
\b \cf6 \'a3\'a8
\f4 \cf5 true
\f1 \'b1\'ed\'ca\'be\'d5\'e6
\f3\b0 \cf0 ;
\f4\b \cf5 false
\f1 \'b1\'ed\'ca\'be\'bc\'d9
\f3\b0 \cf0 ;
\f1 \'a3\'a9\
\pard\pardeftab420\ri380\qj\partightenfactor0

\fs28 \cf0 \'c8\'e7\'b9\'fb\'b2\'bc\'b6\'fb\'b6\'d4\'cf\'f3\'ce\'de\'b3\'f5\'ca\'bc\'d6\'b5\'bb\'f2\'d5\'df\'c6\'e4\'d6\'b5\'ce\'aa
\f6 :0
\f1 \'a3\'ac
\f7 -0
\f1 \'a3\'ac
\f6 null
\f1 \'a3\'ac
\f6 ""
\f1 \'a3\'ac
\f6 false
\f1 \'a3\'ac
\f6 undefined
\f1 \'a3\'ac
\f6 NaN
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'cf\'f3\'b5\'c4\'d6\'b5\'ce\'aa
\f6  false
\f1 \'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'c6\'e4\'d6\'b5\'ce\'aa
\f6  true
\f1 \'a3\'a8\'bc\'b4\'ca\'b9\'b5\'b1\'d7\'d4\'b1\'e4\'c1\'bf\'ce\'aa\'d7\'d6\'b7\'fb\'b4\'ae
\f6  "false" 
\f1 \'ca\'b1\'a3\'a9\'a3\'a1
\f3\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 5.
\f1\i0 \'ca\'fd\'d7\'e9
\f2\i  
\f1\i0 \'d5\'e2\'b8\'f6\'ca\'c7\'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b7\'bd\'b7\'a8   \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf5 var 
\f5\i \cf6 a
\f3\i0\b0 \cf0 =[
\f4\b \cf7 \'93A\'94
\f3\b0 \cf0 ,
\f4\b \cf7 \'94B\'94
\f3\b0 \cf0 ,
\f4\b \cf7 \'94C\'94
\f3\b0 \cf0 ];
\f1 \'d6\'d0\'bc\'e4\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\'a1\'a3
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 write\cf0 (
\f5\i\b \cf6 a
\f3\i0\b0 \cf0 );\uc0\u8232 
\f1 \'ca\'fd\'d7\'e9\'b5\'c4\'b5\'da\'b6\'fe\'d6\'d6\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd
\f2\i ,
\f1\i0 \'d5\'e2\'d6\'d6\'b4\'b4\'bd\'a8\'d0\'e8\'d2\'aa\'b8\'b3\'d6\'b5\'a1\'a3
\f2\i new
\f1\i0 \'b9\'d8\'bc\'fc\'b4\'ca\'d4\'da\'ca\'fd\'d7\'e9\'d6\'d0\'bb\'ae\'b7\'d6\'d2\'bb\'bf\'e9\'bf\'d5\'bc\'e4
\f2\i ,
\f1\i0 \'ca\'a2\'d7\'b0\'c0\'ef\'c3\'e6\'b5\'c4\'b6\'ab\'ce\'f7\
\'c0\'fd\'c8\'e7\'a3\'bavar aa=
\f4\b \cf5 new 
\f3\b0 \cf0 Array()
\f1 \'a3\'bb
\f3 \
\cf8 aa\cf0 [\cf9 0\cf0 ]=
\f4\b \cf7 \'91001'
\f3\b0 \cf0 ;\uc0\u8232 \cf8 aa\cf0 [\cf9 1\cf0 ]=
\f4\b \cf7 \'91002'
\f3\b0 \cf0 ;
\f2\i \cf2 \uc0\u8232 
\f1\i0\b \cf5 \'bb\'f2\'d5\'df\'ca\'c7\'d5\'e2\'d1\'f9\'a1\'a3
\f4 var 
\f5\i \cf6 c
\f3\i0\b0 \cf0 =
\f4\b \cf5 new 
\f3\b0 \cf0 Array(7);\uc0\u8232 
\f1 \'cb\'f7\'d2\'fd\'cf\'e0\'b5\'b1\'d3\'da\'b8\'f8\'ca\'fd\'d7\'e9\'d2\'bb\'b8\'f6\'b3\'e9\'cc\'eb\'b1\'e0\'ba\'c5
\f2\i ,
\f1\i0 \'cb\'f7\'d2\'fd\'b4\'d3
\f2\i 0
\f1\i0 \'bf\'aa\'ca\'bc\'a3\'ac\'d7\'ee\'b4\'f3\'d6\'b5\'bf\'c9\'d2\'d4\'d3\'c3
\f5\i\b \cf6 length
\f1\i0\b0 \cf0 \'b1\'ed\'ca\'be\'a1\'a3
\f2\i \cf2 \uc0\u8232 
\f3\i0 \cf8 c\cf0 [\cf9 0\cf0 ]=
\f4\b \cf7 '001'
\f3\b0 \cf0 ;\uc0\u8232 \cf8 c\cf0 [\cf9 1\cf0 ]=
\f4\b \cf7 '002'
\f3\b0 \cf0 ;\uc0\u8232 \cf8 c\cf0 [\cf9 2\cf0 ]=
\f4\b \cf7 '003'
\f3\b0 \cf0 ;\uc0\u8232 \cf8 c\cf0 [\cf9 3\cf0 ]=
\f4\b \cf7 '004'
\f3\b0 \cf0 ;\uc0\u8232 \cf8 c\cf0 [\cf9 4\cf0 ]=
\f4\b \cf7 '005'
\f3\b0 \cf0 ;\uc0\u8232 \cf8 c\cf0 [\cf9 5\cf0 ]=
\f4\b \cf7 '006'
\f3\b0 \cf0 ;\uc0\u8232 \cf8 c\cf0 [\cf9 6\cf0 ]=
\f4\b \cf7 '007'
\f3\b0 \cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'cf\'e0\'b5\'b1\'d3\'da\'cd\'f9\'ca\'fd\'d7\'e9\'b1\'e0\'ba\'c5\'ce\'aa\'c1\'e3\'b5\'c4\'c0\'ef\'c3\'e6\'b7\'c5\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\
\'b5\'da\'c8\'fd\'d6\'d6\'b4\'b4\'bd\'a8\'b7\'bd\'ca\'bd\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf5 var 
\f5\i \cf6 c
\f3\i0\b0 \cf0 =
\f4\b \cf5 new 
\f3\b0 \cf0 Array(
\f4\b \cf7 '001\'92
\f1 \'a3\'ac
\f4 '002\'92
\f1 \'a1\'a3
\f4 \'92003\'92
\f1 \'a3\'ac
\f4 \'92004\'92
\f3\b0 \cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'b5\'c4\'cc\'ed\'bc\'d3\'d3\'eb\'c9\'be\'b3\'fd\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bdpush\'ba\'cddelete\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3\'ca\'b9\'d3\'c3push\'b7\'bd\'b7\'a8\'bd\'ab\'d0\'c2\'d4\'aa\'cb\'d8\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'fd\'d7\'e9\'ce\'b2\'b2\'bf\'a1\'a3\'c0\'fd\'c8\'e7\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'fb\'b3\'c6.push\'a3\'a8\'d0\'e8\'d2\'aa\'d4\'f6\'bc\'d3\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7\'b6\'e0\'b8\'f6\'a3\'a9\'a1\'a3\'ca\'b9\'d3\'c3delete\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3\'c0\'fd\'c8\'e7delete.\'ca\'fd\'d7\'e9\'b5\'c4\'c3\'fb\'b3\'c6[\'d4\'aa\'cb\'d8\'d4\'da\'ca\'fd\'d7\'e9\'c0\'ef\'b5\'c4\'cb\'f7\'d2\'fd]\'a1\'a3
\f3 \

\f2\i 6.
\f1\i0 \'b6\'d4\'cf\'f3\
\
\'ca\'fd\'d7\'e9\'b2\'b9\'b3\'e4\'c4\'da\'c8\'dd\'a3\'ba\
1.\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\
\'b8\'c5\'c4\'ee\'a3\'ba\'ca\'fd\'be\'dd\'d6\'ae\'bc\'e4\'b5\'c4\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'a3\'ac\'ce\'ef\'c0\'ed\'b9\'d8\'cf\'b5\'ba\'cd\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8\'b5\'c4\'d7\'dc\'ba\'cd\'a1\'a3\
\'cb\'c4\'c0\'e0\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\
\'a3\'a81\'a3\'a9\'bc\'af\'ba\'cf\'c0\'e0\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\'ca\'fd\'be\'dd\'b3\'fd\'c1\'cb\'cd\'ac\'ca\'f4\'d3\'da\'d2\'bb\'b8\'f6\'bc\'af\'ba\'cf\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'a5\'cf\'e0\'d6\'ae\'bc\'e4\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'b9\'d8\'cf\'b5\'a1\'a3\'d4\'da\'b3\'cc\'d0\'f2\'d3\'ef\'d1\'d4\'d6\'d0\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'d4\'a1\'b0\'c3\'b6\'be\'d9\'a1\'b1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b3\'f6\'cf\'d6\'a1\'a3\
\'a3\'a82\'a3\'a9\'cf\'df\'d0\'d4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\'d3\'d0\'cb\'b3\'d0\'f2\'b5\'c4\'d2\'bb\'d7\'e9\'ca\'fd\'be\'dd\'a3\'ac\'b6\'d4\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'b6\'f8\'d1\'d4\'d7\'ee\'b6\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b1\'bd\'d3\'c7\'b0\'d0\'f2\'d2\'b2\'d7\'ee\'b6\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b1\'bd\'d3\'ba\'f3\'d0\'f2\'a1\'a3\'d4\'da\'cf\'df\'d0\'d4\'d3\'ef\'d1\'d4\'d6\'d0\'a3\'ac\'cf\'df\'d0\'d4\'bd\'e1\'b9\'b9\'d6\'f7\'d2\'aa\'d3\'d0\'c8\'fd\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba1.\'ca\'fd\'d7\'e9\'a3\'bb\'cb\'fc\'b5\'c4\'b2\'d9\'d7\'f7\'cc\'d8\'b5\'e3\'ca\'c7\'bf\'c9\'d2\'d4\'cb\'e6\'bb\'fa\'b7\'c3\'ce\'ca\'ca\'fd\'d7\'e9\'d4\'aa\'cb\'d8\'a3\'ac\'cc\'ed\'bc\'d3\'d4\'aa\'cb\'d8\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'ca\'c7\'d7\'ee\'ba\'f3\'ce\'bb\'d6\'c3\'cc\'ed\'bc\'d3\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b0\'d1\'cc\'ed\'bc\'d3\'ce\'bb\'d6\'c3\'ba\'f3\'b5\'c4\'d4\'aa\'cb\'d8\'cf\'f2\'ba\'f3\'c5\'b2\'b6\'af\'a1\'a3\'c9\'be\'b3\'fd\'d4\'aa\'cb\'d8\'ca\'b1\'a3\'ac\'d6\'bb\'d2\'aa\'b2\'bb\'ca\'c7\'d7\'ee\'ba\'f3\'ce\'bb\'d6\'c3\'c9\'be\'b3\'fd\'a3\'ac\'be\'cd\'d0\'e8\'d2\'aa\'b0\'d1\'c9\'be\'b3\'fd\'ce\'bb\'d6\'c3\'ba\'f3\'b5\'c4\'d4\'aa\'cb\'d8\'cf\'f2\'c7\'b0\'c5\'b2\'b6\'af\'a1\'a32.\'d5\'bb\'a3\'bb\'cb\'fc\'b5\'c4\'b2\'d9\'d7\'f7\'cc\'d8\'b5\'e3\'d6\'bb\'c4\'dc\'d4\'da\'d5\'bb\'b6\'a5\'a3\'a8\'ce\'b2\'b2\'bf\'a3\'a9\'b2\'d9\'d7\'f7\'a1\'aa\'cf\'c8\'c8\'eb\'ba\'f3\'b3\'f6\'a1\'a2\'bb\'f2\'d5\'df\'ca\'c7\'ba\'f3\'c8\'eb\'cf\'c8\'c8\'a5\'a1\'a33.\'b6\'d3\'c1\'d0\'a3\'bb\'cb\'fc\'b5\'c4\'b2\'d9\'d7\'f7\'cc\'d8\'b5\'e3\'d6\'bb\'c4\'dc\'d4\'da\'b6\'d3\'cd\'b7\'c9\'be\'b3\'fd\'a3\'ac\'d4\'da\'b6\'d3\'ce\'b2\'cc\'ed\'bc\'d3\'a1\'aa\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a1\'a3\
3.\'b2\'e3\'b4\'ce\'a3\'a8\'ca\'f7\'d0\'ce\'a3\'a9\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'f9\'d4\'aa\'cb\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'d4\'aa\'cb\'d8\'d7\'ee\'b6\'e0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b1\'bd\'d3\'c7\'b0\'d0\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'d0\'b6\'e0\'b8\'f6\'ba\'f3\'d0\'f8\'a3\'ac\'be\'cd\'cf\'f1\'d2\'bb\'b8\'f6\'b5\'b9\'c1\'a2\'b5\'c4\'ca\'f7\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bb\'d3\'d0\'ba\'f3\'d0\'f8\'b5\'c4\'d4\'aa\'cb\'d8\'b5\'c4\'d4\'aa\'cb\'d8\'b3\'c6\'d6\'ae\'ce\'aa\'d2\'b6\'d4\'aa\'cb\'d8\'a1\'a3\
4.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \'d4\'cb\'cb\'e3\'b7\'fb
\f2\i\fs30 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 +,-,*
\f1\i0 \'a3\'ac
\f2\i /
\f1\i0 \'a3\'ac
\f2\i %
\f1\i0 \'a3\'ac
\f2\i +=
\f1\i0 \'a3\'ac
\f2\i -=
\f1\i0 \'a1\'a3
\f2\i \
+
\f1\i0 \'ba\'c5\'d4\'cb\'cb\'e3\'b7\'fb\'d3\'c3\'d4\'da\'d7\'d6\'b7\'fb\'b4\'ae\'c9\'cf\'ca\'f4\'d0\'d4\'ca\'c7\'c6\'b4\'bd\'d3
\f2\i \
%
\f1\i0 \'c8\'a1\'d3\'e0\'ca\'fd\'b7\'fb\'ba\'c5
\f2\i  ++
\f1\i0 \'cf\'e0\'b5\'b1\'d3\'da\'bc\'d3
\f2\i 1
\f1\i0 \'b5\'c4\'d2\'e2\'cb\'bc
\f2\i  
\f1\i0 \'a3\'ac
\f2\i -- 
\f1\i0 \'d7\'d4\'b6\'af\'bc\'f51\'a1\'a3
\f2\i \

\f1\i0 +=\'a3\'ac\'bc\'d3\'b5\'c8\'ba\'c5\'ba\'f3\'c3\'e6\'d3\'d0\'ca\'fd\'d7\'d6\'cf\'e0\'b5\'b1\'d3\'da\'bc\'d3\'c9\'cf\'d5\'e2\'b8\'f6\'ca\'fd\'d7\'d6
\f2\i ,
\f1\i0 \'c0\'e0\'cd\'c6\'b6\'bc\'d2\'bb\'d1\'f9\'a1\'a3
\f2\i \

\f1\i0 \'b8\'d0\'cc\'be\'ba\'c5\'d2\'e2\'cb\'bc\'c8\'a1\'b7\'b4\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3
\fs36 \
\
\'d1\'ad\'bb\'b7.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 1.
\f2\i\fs30 for
\f1\i0 \'d1\'ad\'bb\'b7
\f2\i \cf2 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 for
\f1\i0 \'d1\'ad\'bb\'b7\'b5\'c4\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'d2\'aa\'d0\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'b4\'d3\'d7\'f3\'b5\'bd\'d3\'d2\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be
\f2\i ,
\f1\i0 \'b5\'da\'d2\'bb\'b8\'f6\'ce\'aa\'b3\'f5\'ca\'bc\'d6\'b5
\f2\i ,
\f1\i0 \'d6\'d0\'bc\'e4\'b5\'c4\'b1\'ed\'ca\'be\'cc\'f5\'bc\'fe
\f2\i ,
\f1\i0 \'b5\'da\'c8\'fd\'b8\'f6\'b1\'ed\'ca\'be\'b3\'f5\'ca\'bc\'d6\'b5\'d2\'bb\'b4\'ce\'d4\'f6\'bc\'d3\'b6\'e0\'c9\'d9\'a1\'a3
\f2\i \

\f1\i0 \'cc\'f5\'bc\'fe\'c2\'fa\'d7\'e3\'d4\'f2\'d6\'b4\'d0\'d0\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f2\i ,
\f1\i0 \'b7\'b4\'d6\'ae\'b2\'bb\'d6\'b4\'d0\'d0\'a1\'a3\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'b2\'bd\'d0\'d1\'ad\'bb\'b7\'cc\'e5\'a1\'a3\
\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba
\f2\i \cf2 \

\f4\i0\b \cf5 var 
\f5\i \cf6 z
\f3\i0\b0 \cf0 =\cf9 0\cf0 ;\uc0\u8232 
\f4\b \cf5 for
\f3\b0 \cf0 (
\f4\b \cf5 var 
\f3\b0 \cf0 \cb10 a\cb1 =\cf9 1\cf0 ;\cb3 a\cb1 <\cf9 101\cf0 ;\cb10 a\cb1 ++)\{
\f5\i\b \cf6 z
\f3\i0\b0 \cf0 +=\cb3 a\cb1 ;\}\

\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 write\cf0 (
\f5\i\b \cf6 z
\f3\i0\b0 \cf0 );\
\ul 2.
\f2\i while
\f1\i0 \'d1\'ad\'bb\'b7
\f2\i \cf2 \ulnone \
\cf0 while(
\f1\i0 \'d5\'e2\'c0\'ef\'c3\'e6\'cc\'ee\'d0\'b4\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe
\f2\i )\{
\f1\i0 \'d5\'e2\'c0\'ef\'c3\'e6\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d2\'b2\'bd\'d0\'ca\'c7\'d1\'ad\'bb\'b7\'cc\'e5
\f2\i \}
\f1\i0 \'a1\'a3\
\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba\

\f4\b \cf5 var 
\f5\i \cf6 k
\f3\i0\b0 \cf0 =\cf9 5\cf0 ;\uc0\u8232 
\f4\b \cf5 while
\f3\b0 \cf0 (
\f5\i\b \cf6 k
\f3\i0\b0 \cf0 >\cf9 0\cf0 )\{
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 write\cf0 (
\f5\i\b \cf6 k
\f3\i0\b0 \cf0 );
\f5\i\b \cf6 k
\f3\i0\b0 \cf0 --;\}\
\ul 3.do 
\f2\i while
\f1\i0 \'d1\'ad\'bb\'b7\

\f2\i \ulnone do\{
\f1\i0 \'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'bc\'b4\'d1\'ad\'bb\'b7\'cc\'e5
\f2\i \}while(
\f1\i0 \'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe
\f2\i )\cf11 (
\f1\i0 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'d5\'e2\'b8\'f6\'ca\'c7\'cf\'c8\'d6\'b4\'d0\'d0\'d4\'da\'c5\'d0\'b6\'cf
\f2\i )\

\f4\i0\b \cf5 var 
\f5\i \cf6 a
\f3\i0\b0 \cf0 =\cf9 5\cf0 ;\uc0\u8232 
\f4\b \cf5 do 
\f3\b0 \cf0 \{
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 write\cf0 (
\f5\i\b \cf6 a
\f3\i0\b0 \cf0 );
\f5\i\b \cf6 a
\f3\i0\b0 \cf0 --\}
\f4\b \cf5 while
\f3\b0 \cf0 (
\f5\i\b \cf6 a
\f3\i0\b0 \cf0 >=\cf9 0\cf0 );\
\
4.for in\
\
\
6.break
\f1 \'ba\'cd
\f3 continue
\f1 \'cc\'f8\'d7\'aa\'d3\'ef\'be\'e4\'a1\'a3
\f3 \
break
\f1 \'bd\'ab\'d6\'b1\'bd\'d3\'cc\'f8\'b3\'f6\'b2\'a2\'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'a3\'ac
\f3 continue
\f1 \'d3\'c3\'d3\'da\'cc\'f8\'b9\'fd\'d1\'ad\'bb\'b7\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'fc\'b4\'fa\'a1\'a3
\f3 continue
\f1 \'d3\'ef\'be\'e4\'d6\'bb\'c4\'dc\'d3\'c3\'d4\'da\'d1\'ad\'bb\'b7\'d6\'d0\'a3\'bb
\f3 break
\f1 \'d6\'bb\'c4\'dc\'d3\'c3\'d4\'da\'d1\'ad\'bb\'b7\'bb\'f2switch\'d6\'d0\'a1\'a3
\f3 \

\f1 \'c3\'bb\'d3\'d0\'b1\'e4\'c1\'bf\'ca\'c7\'b2\'bb\'c4\'dc\'d1\'ad\'bb\'b7\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'d1\'ad\'bb\'b7\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'d2\'aa\'d3\'d0\'b1\'e4\'c1\'bf\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf11 \'d1\'ad\'bb\'b7\'d2\'aa\'d7\'a2\'d2\'e2\'b7\'c0\'d6\'b9\'cb\'c0\'d1\'ad\'bb\'b7
\f2\i  
\f1\i0 \'a1\'a3
\f2\i \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\i0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \'c5\'d0\'b6\'cf\'a3\'a8\'cc\'f5\'bc\'fe\'d3\'ef\'be\'e4\'a3\'a9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul 1.\'c5\'d0\'b6\'cf\'b7\'fb\'ba\'c5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \ulnone ==\'cf\'e0\'b5\'c8\'a3\'bb>\'b4\'f3\'d3\'da;<\'d0\'a1\'d3\'da;>=;<=;!=\'b2\'bb\'b5\'c8\'a3\'ac\\\\ \'bb\'f2\'d5\'df &&\'b2\'a2\'c7\'d2\'a1\'a3\
\'d2\'bb\'b8\'f6\'b5\'c8\'ba\'c5\'b1\'ed\'ca\'be\'b5\'c4\'ca\'c7\'b8\'b3\'d6\'b5
\f2\i ,
\f1\i0 \'c3\'bb\'d3\'d0\'c5\'d0\'b6\'cf\'b5\'c4\'d2\'e2\'cb\'bc
\f2\i ,
\f1\i0 \'c1\'bd\'b8\'f6\'b5\'c8\'ba\'c5\'b2\'c5\'d3\'d0\'b1\'ed\'ca\'be\'cf\'e0\'b5\'c8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \ul 2.
\f2\i switch
\fs30 \cf2 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i0\b \cf5 var 
\f5\i \cf6 age1
\f3\i0\b0 \cf0 =\cf9 5\cf0 ;\uc0\u8232 
\f4\b \cf5 switch
\f3\b0 \cf0 (
\f5\i\b \cf6 age1
\f3\i0\b0 \cf0 )\{\uc0\u8232       
\f4\b \cf5 case 
\f3\b0 \cf9 1\cf0 :\uc0\u8232       
\f4\b \cf6 document
\f3\b0 \cf0 .\cb3 write\cb1 (
\f4\b \cf7 "
\f1 \'d5\'e2\'b8\'f6\'c4\'ea\'bc\'cd\'ca\'c7
\f4 1"
\f3\b0 \cf0 );\uc0\u8232           
\f4\b \cf5 break
\f3\b0 \cf0 ;\uc0\u8232       
\f4\b \cf5 case 
\f3\b0 \cf9 2\cf0 :\uc0\u8232       
\f4\b \cf6 document
\f3\b0 \cf0 .\cb3 write\cb1 (
\f4\b \cf7 "
\f1 \'d5\'e2\'b8\'f6\'c4\'ea\'bc\'cd\'ca\'c7
\f4 2"
\f3\b0 \cf0 );\uc0\u8232           
\f4\b \cf5 break
\f3\b0 \cf0 ;\uc0\u8232       
\f4\b \cf5 default
\f3\b0 \cf0 :\uc0\u8232       
\f4\b \cf6 document
\f3\b0 \cf0 .\cb3 write\cb1 (
\f4\b \cf7 "
\f1 \'c4\'ac\'c8\'cf\'ca\'e4\'b3\'f6
\f4 "
\f3\b0 \cf0 );\uc0\u8232       
\f4\b \cf5 break
\f3\b0 \cf0 ;\}\

\fs36 \ul 3.if else\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\fs30 \cf0 \ulnone if (
\f1\i0 \'d5\'e2\'c0\'ef\'c0\'ef\'c3\'e6\'d0\'b4\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe
\f2\i )\{
\f1\i0 \'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'ef\'be\'e4
\f2\i \}
\f1\i0 \'d5\'e2\'ca\'c7if\'d3\'ef\'be\'e4\'b5\'c4\'b8\'f1\'ca\'bd
\f2\i \cf2 \uc0\u8232 
\f4\i0\b \cf5 if
\f3\b0 \cf0 (!
\f5\i\b \cf6 p
\f3\i0\b0 \cf0 )\{
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 write\cf0 (
\f4\b \cf7 \'93
\f1 \'c2\'fa\'d7\'e3\'cc\'f5\'bc\'fe\'ca\'e4\'b3\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f4 \'94
\f3\b0 \cf0 );\}\uc0\u8232 
\f4\b \cf5 else
\f3\b0 \cf0 \{
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 write\cf0 (
\f4\b \cf7 \'93
\f1 \'ca\'e4\'b3\'f6
\f4 de
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f4 \'94
\f3\b0 \cf0 );\}\uc0\u8232 
\f2\i if
\f1\i0 \'ba\'cd
\f2\i else
\f1\i0 \'d3\'ef\'be\'e4
\f2\i if
\f1\i0 \'bf\'c9\'d2\'d4\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3
\f2\i ,else
\f1\i0 \'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3
\f2\i ,if
\f1\i0 \'a3\'ac
\f2\i if else
\f1\i0 \'a3\'ac
\f2\i else
\f1\i0 \'d3\'d0\'c7\'d2\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'a1\'a3\

\f2\i else if 
\f1\i0 \'bb\'f2\'d5\'df\'b5\'c4\'d2\'e2\'cb\'bc
\f2\i ,
\f1\i0 \'b1\'d8\'d0\'eb\'d2\'aa\'d4\'da
\f2\i if
\f1\i0 \'d6\'ae\'ba\'f3\'d0\'b4\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'b3\'f6\'cf\'d6
\f2\i ,
\f1\i0 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'d8\'ca\'e2\'d2\'aa\'c7\'f3
\f2\i else
\f1\i0 \'d2\'b2\'bf\'c9\'d2\'d4\'b2\'bb\'d3\'c3\'d0\'b4
\f2\i \uc0\u8232 if
\f1\i0 \'a3\'ac
\f2\i else
\f1\i0 \'d6\'d0\'bc\'e4\'b2\'bb\'c4\'dc\'b2\'e5\'c8\'eb\'c6\'e4\'cb\'fb\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3
\f2\i \cf2    \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\i0\b \cf5 if 
\f3\b0 \cf0 (
\f5\i\b \cf6 g
\f3\i0\b0 \cf0 <\cf9 75\cf0 )\{
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 write\cf0 (
\f4\b \cf7 "
\f1 \'bc\'b0\'b8\'f1
\f4 "
\f3\b0 \cf0 );\}\uc0\u8232 
\f4\b \cf5 else if 
\f3\b0 \cf0 (
\f5\i\b \cf6 g
\f3\i0\b0 \cf0 >=\cf9 75\cf0 &&
\f5\i\b \cf6 g
\f3\i0\b0 \cf0 <\cf9 85\cf0 )\{
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 write\cf0 (
\f4\b \cf7 "
\f1 \'d6\'d0\'b5\'c8
\f4 "
\f3\b0 \cf0 );\}\uc0\u8232 
\f4\b \cf5 else
\f3\b0 \cf0  \{alert(
\f4\b \cf7 \'93
\f1 \'b2\'bb\'ba\'cf\'b7\'a8
\f4 \'94
\f3\b0 \cf0 );\}\uc0\u8232 
\f2\i if else
\f1\i0 \'a3\'ac\'d5\'e6\'d5\'fd\'c4\'d1\'b5\'e3\'d4\'da\'d3\'da
\f2\i  
\f1\i0 \'b5\'bd\'b5\'d7\'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe\'b8\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3
\f2\i \cf2 \

\f3\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'ba\'af\'ca\'fd.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \'ba\'af\'ca\'fd\'d2\'bb\'b9\'b2\'d3\'d0\'cb\'c4\'d6\'d6a.\'ce\'de\'b2\'ce\'ca\'fd\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'a3\'bbb.\'d3\'d0\'b2\'ce\'ca\'fd\'ce\'de\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'a3\'bb\
c.\'ce\'de\'b2\'ce\'ca\'fd\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'a3\'bbd.\'d3\'d0\'b2\'ce\'ca\'fd\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'a3\'bb
\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul 1.
\fs30 \'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'b5\'c4\'b7\'bd\'b7\'a8
\f2\i \cf2 \ulnone \uc0\u8232 \cf0 (function(
\f1\i0 \'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed
\f2\i )\{
\f1\i0 \'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b4\'fa\'c2\'eb
\f2\i \}(
\f1\i0 \'d5\'e2\'c0\'ef\'cc\'ee\'d0\'b4\'b5\'c4\'ca\'c7\'d2\'aa\'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd
\f2\i ));\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf0 \'c0\'fd\'c8\'e7\'a3\'ba
\f2\i \cf2 \uc0\u8232 
\f3\i0 \cf0 a.(
\f4\b \cf5 function 
\f3\b0 \cf0 (a)\{
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 write\cf0 (a);\}(
\f4\b \cf7 '
\f1 \'bd\'f1\'cc\'ec\'b5\'c4\'cc\'ab\'d1\'f4\'ba\'c3\'b4\'f3\'b0\'a1
\f4 '
\f3\b0 \cf0 ));\uc0\u8232 \u8232 b.(
\f4\b \cf5 function 
\f3\b0 \cf0 (a,b)\{
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 write\cf0 (a+b);\}(\cf9 8\cf0 ,\cf9 9\cf0 ));\
2.arguments 
\f1 \'b6\'d4\'cf\'f3\'a3\'ba
\f3 \

\f1 \'d4\'da\'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'b6\'d4\'cf\'f3
\f3 arguments 
\f1 \'b4\'a2\'b4\'e6\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b4\'ab\'b5\'dd\'b8\'f8\'b8\'c3\'ba\'af\'ca\'fd\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'a1\'a3\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'c3
\f3 arguments 
\f1 \'b6\'d4\'cf\'f3\'bc\'ec\'b2\'e2\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\'a1\'a3\'d2\'fd\'d3\'c3\'ca\'f4\'d0\'d4
\f3 arguments.lenght
\f1 \'a1\'a3
\f3 arguments 
\f1 [0]\'b1\'ed\'ca\'be\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'cd\'a8\'b9\'fd
\f3 arguments 
\f1 \'bf\'c9\'d2\'d4\'b6\'af\'cc\'ac\'b5\'c4\'cc\'ed\'bc\'d3\'ba\'af\'ca\'fd\'a1\'a3
\f3 \
function a
\f1 \'a3\'a8\'a3\'a9
\f3 \{return arguments.lenght
\f1 \'a3\'bb\}\
var b=a\'a3\'a8\'a1\'ae414\'a1\'af\'a3\'ac\'a1\'aeage\'a1\'af\'a3\'ac\'a1\'ae2122\'a1\'af\'a3\'a9\'a3\'bb\
alert\'a3\'a8b\'a3\'a9\'a1\'a3
\f3 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'cc\'e1\'ca\'be\'bf\'f2.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i\fs30 \cf0 1.prompt()
\f1\i0 \'a3\'bb\'d5\'e2\'b8\'f6\'ca\'c7\'cc\'e1\'ce\'ca\'bf\'f2\'b5\'c4\'b8\'f1\'ca\'bd
\f2\i ,
\f1\i0 \'cc\'e1\'ce\'ca\'bf\'f2\'c0\'ef\'d3\'d0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'d6\'b1\'bd\'d3\'d4\'da\'cc\'e1\'ce\'ca\'bf\'f2\'cf\'d4\'ca\'be\'b5\'c4\'c4\'da\'c8\'dd
\f2\i ,
\f1\i0 \'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'cc\'e1\'ce\'ca\'bf\'ef\'ca\'e4\'c8\'eb\'b5\'c4\'ce\'c4\'b1\'be\'bf\'f2\'cf\'d4\'ca\'be\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5
\f2\i .\

\f1\i0 \'c0\'fd\'c8\'e7\'a3\'ba\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf5 var 
\f3\b0 \cf8 a\cf0 =\cf4 prompt\cf0 (
\f4\b \cf7 "
\f1 \'cc\'e1\'ce\'ca
\f4 "
\f3\b0 \cf0 ,
\f4\b \cf7 "
\f1 \'c4\'e3\'b3\'d4\'b7\'b9\'c1\'cb\'c2\'f0
\f4 ?"
\f3\b0 \cf0 );\uc0\u8232 2.
\f2\i confirm()
\f1\i0 \'d5\'e2\'b8\'f6\'ca\'c7\'b5\'af\'b3\'f6\'c8\'b7\'c8\'cf\'bf\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'cf\'b5\'cd\'b3\'d7\'d4\'b4\'f8\'b5\'c4\'c8\'b7\'c8\'cf\'bf\'f2\'a1\'a3
\f2\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0 \cf0 \'c0\'fd\'c8\'e7\'a3\'ba
\f2\i confirm("
\f1\i0 \'d5\'e2\'ca\'c7\'c8\'b7\'c8\'cf\'bf\'f2
\f2\i ");\
3.alert
\f1\i0 \'a3\'a8\'a3\'a9\'d5\'e2\'b8\'f6\'ca\'c7\'be\'af\'b8\'e6\'bf\'f2\'a3\'ac
\f2\i alert
\f1\i0 \'a3\'a8\'a3\'a9\'a3\'ac\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'d2\'bb\'b0\'e3\'b6\'bc\'d0\'b4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3
\f2\i \

\f1\i0 \'c0\'fd\'c8\'e7\'a3\'ba
\f3 \cf4 alert\cf0 (
\f4\b \cf7 \'93
\f1 \'b2\'bb\'ba\'cf\'b7\'a8
\f4 \'94
\f3\b0 \cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'c5\'d0\'b6\'cf\'bb\'f1\'c8\'a1\'d7\'d6\'b7\'fb.\
1.
\fs30 \'bb\'f1\'c8\'a1\'d7\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'e8\'d2\'aa\'d3\'c3
\f2\i .substring(a
\f1\i0 \'a3\'ac
\f2\i b)
\f1\i0 \'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca
\f2\i ;
\f1\i0 \'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'b5\'c4\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'bf\'aa\'ca\'bc\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'bd\'e1\'ca\'f8\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'ce\'ca\'fd\'b4\'d30\'bf\'aa\'ca\'bc\'a3\'ac\'d7\'ee\'b4\'f3\'d6\'b5\'bf\'c9\'d2\'d4\'d3\'c3
\f5\i\b \cf6 length
\f1\i0\b0 \cf0 \'b1\'ed\'ca\'be\'a1\'a3
\b \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0  
\f4\b \cf5 var 
\f5\i \cf6 str
\f3\i0\b0 \cf0 =
\f4\b \cf7 'hello world\'92
\f3\b0 \cf0 ;
\f1 \'a3\'a8\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5\'b5\'c3\'bf\'d5\'b8\'f1\'d2\'b2\'cb\'e3\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'acstr\'c0\'ef\'c3\'e6\'d2\'bb\'b9\'b2\'b0\'fc\'ba\'ac\'d3\'d011\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a9
\f2\i \cf2 \uc0\u8232     
\f5\b \cf6 str
\f3\i0\b0 \cf0 .\cf4 substring\cf0 (\cf9 6\cf0 ,\cf9 11\cf0 );\uc0\u8232 
\f4\b \cf5 var 
\f5\i \cf6 a
\f3\i0\b0 \cf0 =
\f5\i\b \cf6 str
\f3\i0\b0 \cf0 .\cf4 substring\cf0 (\cf9 6\cf0 ,\cf9 11\cf0 );\uc0\u8232     
\f4\b \cf6 console
\f3\b0 \cf0 .\cf4 log\cf0 (
\f5\i\b \cf6 a
\f3\i0\b0 \cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'a3\'a8\'b5\'da\'c1\'f9\'b8\'f6\'b5\'bd\'b5\'da\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'c7
\f3 world
\f1 \'a3\'a9
\f3 \uc0\u8232 2.  
\f1 \'c5\'d0\'b6\'cf\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'ef\'c3\'e6\'ca\'c7\'b7\'f1\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3
\f3 .\cf4 indexOf\cf0 (
\f4\b \cf7 \'91a\'92
\f3\b0 \cf0 )
\f1 \'d5\'e2\'b8\'f6\'b9\'d8\'bc\'fc\'b4\'ca\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b \cf5 var 
\f5\i \cf6 str
\f3\i0\b0 \cf0 =
\f4\b \cf7 'hello world'
\f3\b0 \cf0 ;\

\f4\b \cf5 var 
\f5\i \cf6 length
\f3\i0\b0 \cf0 =
\f5\i\b \cf6 str
\f3\i0\b0 \cf0 .\cf4 indexOf\cf0 (
\f4\b \cf7 'a'
\f3\b0 \cf0 );\uc0\u8232     
\f4\b \cf6 console
\f3\b0 \cf0 .\cf4 log\cf0 (
\f5\i\b \cf6 length
\f3\i0\b0 \cf0 );\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \'bb\'f1\'c8\'a1\'b1\'ea\'c7\'a9.\
1.
\fs30 \'cd\'a8\'b9\'fd\'d4\'aa\'cb\'d8\'b5\'c4
\f2\i ID
\f1\i0 \'c0\'b4\'bb\'f1\'c8\'a1\'d5\'e2\'b8\'f6\'b1\'ea\'c7\'a9
\f2\i ,
\f1\i0 \'a3\'a8
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 getElementById\cf0 (
\f4\b \cf7 \'91\'92
\f3\b0 \cf0 )
\f1 \'a3\'bb\'a3\'a9\'d5\'e2\'ca\'c7\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'cc\'ee\'d0\'b4\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'c4\'b1\'ea\'c7\'a9\'b5\'c4ID\'a1\'a3
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c0\'fd\'c8\'e7\cf5 \'a3\'ba
\f4 var 
\f3\b0 \cf8 a \cf0 = 
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 getElementById\cf0 (
\f4\b \cf7 ''
\f3\b0 \cf0 );\uc0\u8232      
\f4\b \cf6 console
\f3\b0 \cf0 .\cf4 log\cf0 (\cf8 a\cf0 );\uc0\u8232 
\f1 \'d3\'c9\'d3\'da
\f2\i value
\f1\i0 \'c0\'ef\'c3\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae
\f2\i ,
\f1\i0 \'b2\'bb\'c4\'dc\'bd\'f8\'d0\'d0\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3
\f2\i ,
\f1\i0 \'cb\'f9\'d2\'d4\'d2\'aa\'b0\'d1\'cb\'fc\'d7\'aa\'bb\'bb\'b3\'c9\'ca\'fd\'d7\'d6\'c0\'e0\'d0\'cd\'a3\'a8\'d5\'fb\'d0\'ce\'a3\'a9\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'cb\'e3\'ca\'f5\'d4\'cb\'cb\'e3
\f2\i \uc0\u8232 parseInt()
\f1\i0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'b0\'d1\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'c0\'e0\'d0\'cd\'d7\'aa\'bb\'af\'b3\'c9\'d2\'bb\'b8\'f6\'d5\'fb\'d0\'ce
\f3 \uc0\u8232 
\f1 \'d7\'aa\'bb\'af\'d6\'ae\'ba\'f3
\f2\i parseInt
\f1\i0 \'be\'cd\'bb\'e1\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5
\f2\i ,
\f1\i0 \'d6\'b1\'bd\'d3\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf0 var  = parseInt().\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\fs26 \cf0 \'c0\'fd\'c8\'e7\'a3\'ba
\f4\b\fs30 \cf5 var 
\f3\b0 \cf8 b \cf0 = \cf4 parseInt\cf0 (\cf8 doc_txt\cf0 .
\f4\b \cf6 value
\f3\b0 \cf0 );
\f1\fs36 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \'d6\'bb\'d3\'d0\'d4\'da<input>\'c0\'ef\'c3\'e6\'b2\'c5\'bb\'e1\'d3\'c3
\f2\i value
\f1\i0 \'a3\'ac\'c6\'e4\'cb\'fb\'b5\'c4\'b1\'ea\'c7\'a9\'b6\'bc\'d3\'c3
\f3 \cb3 innerHTML
\f1 \'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \cb1 2.
\fs30 \'b8\'f9\'be\'dd\'b1\'ea\'c7\'a9\'b5\'c4\'c3\'fb\'d7\'d6\'bb\'f1\'c8\'a1\'b1\'ea\'c7\'a9\'d4\'aa\'cb\'d8\'a3\'ac
\f4\b \cf6 document
\f3\b0 \cf0 .\cf4 getElementsByTagName\cf0 (
\f4\b \cf7 ''
\f3\b0 \cf0 )
\f1 \'d5\'e2\'ca\'c7\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'ac\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'cc\'ee\'d0\'b4\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b5\'c4\'b1\'ea\'c7\'a9\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'bb\'e1\'bd\'ab\'bb\'f1\'c8\'a1\'b5\'c4\'cb\'f9\'d3\'d0\'c3\'fb\'d7\'d6\'d2\'bb\'d1\'f9\'b5\'c4\'b1\'ea\'c7\'a9\'d4\'aa\'cb\'d8\'b7\'c5\'b5\'bd\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'a1\'a3\
\'ca\'fd\'d7\'e9\'b5\'c4\'cb\'f7\'d2\'fd\'b4\'d3
\f2\i 0
\f1\i0 \'bf\'aa\'ca\'bc\'a3\'ac
\f2\i [0]
\f1\i0 \'b4\'fa\'b1\'ed\'b4\'d3\'ca\'fd\'d7\'e9\'c0\'ef\'c3\'e6\'c8\'a1\'b3\'f6\'b5\'da\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'a1\'a3
\f2\i \cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i0\fs36 \cf0 \'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 try\{ \}\'a3\'bb\'d5\'e2\'ca\'c7\'b2\'b6\'bb\'f1\'d2\'ec\'b3\'a3\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3
\f2\i \uc0\u8232 
\f1\i0 try\{\'d5\'e2\'b8\'f6\'b4\'f3\'c0\'a8\'ba\'c5\'cc\'ee\'b5\'c4\'ca\'c7\'c4\'e3\'c8\'cf\'ce\'aa\'bb\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'b4\'fa\'c2\'eb\}\'a3\'bbcatch (e)\{\'d5\'e2\'b8\'f6\'b4\'f3\'c0\'a8\'ba\'c5\'cc\'ee\'b5\'c4\'ca\'c7\'d3\'f6\'b5\'bd\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'c4\'d2\'aa\'b4\'a6\'c0\'ed\'b5\'c4\'b7\'bd\'b0\'b8\}\'a3\'bb\cf2 \
\cf0 catch\'b5\'c4\'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'d4\'datry\'b5\'c4\'b4\'fa\'c2\'eb\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'c5\'bb\'e1\'d6\'b4\'d0\'d0\'b5\'c4\'a3\'bb\
\'b1\'c8\'c8\'e7\'a3\'bb
\f0 \uc0\u8232 
\f4\b \cf5 try 
\f3\b0 \cf0 \{ 
\f4\b \cf5 if
\f3\b0 \cf0 (
\f5\i\b \cf6 x
\f3\i0\b0 \cf0 ==
\f4\b \cf7 ""
\f3\b0 \cf0 )\
	\{
\f4\b \cf6 console
\f3\b0 \cf0 .\cf4 log\cf0 (x
\f1 \'ca\'c7\'bf\'d5\'d6\'b5
\f3 );\}\}\uc0\u8232 
\f4\b \cf5 catch 
\f3\b0 \cf0 (ev)\{\uc0\u8232       
\f2\i \cf2 message
\f1\i0 \'ca\'e4\'b3\'f6\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac
\f2\i document.write(ev.message);\uc0\u8232       
\f4\i0\b \cf5 throw 
\f3\b0 \cf0 (
\f4\b \cf7 "x
\f1 \'b1\'e4\'c1\'bf\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5
\f4 "
\f3\b0 \cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i \cf2       throw
\f1\i0 \'d5\'e2\'b8\'f6\'ca\'c7\'d7\'d4\'b6\'a8\'d2\'e5\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2
\f2\i ,
\f1\i0 \'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'d0\'b4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b4\'ed\'ce\'f3\'b5\'c4\'d4\'ad\'d2\'f2
\f3 \cf0 \uc0\u8232        \}\u8232 
\f4\b \cf5 finally 
\f3\b0 \cf0 \{\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf2 \'d5\'e2\'b8\'f6\'b4\'f3\'c0\'a8\'ba\'c5\'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'b2\'bb\'b9\'dc\'c4\'e3\'b5\'c4\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'ed\'ce\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'d3\'d0\'b4\'ed\'ce\'f3\'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0
\f2\i \uc0\u8232     
\f4\i0\b \cf6 console
\f3\b0 \cf0 .\cf4 log\cf0 (
\f4\b \cf7 "
\f1 \'d5\'e2\'b8\'f6\'ca\'c7
\f4 finally
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb
\f4 "
\f3\b0 \cf0 );\uc0\u8232     \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'ca\'c2\'bc\'fe\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'be\'cd\'ca\'c7\'d3\'c3\'bb\'a7\'b2\'d9\'d7\'f7
\f3 \
\
\

\f1 \'bd\'ab\'ba\'af\'ca\'fd\'d7\'f7\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd
\f3 \uc0\u8232 arguments.length
\f1 \'bc\'ec\'b2\'e2\'ba\'af\'ca\'fd\'b4\'ab\'b5\'dd\'b5\'c4\'b2\'ce\'ca\'fd\'b8\'f6\'ca\'fd\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 \uc0\u8232 this
\f1 \'ca\'c7
\f3 JS
\f1 \'b5\'c4\'d3\'ef\'d1\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6
\f3 ,
\f1 \'cb\'fc\'b4\'fa\'b1\'ed\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'ca\'b1
\f3 ,
\f1 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'c4\'d2\'bb\'b8\'f6\'c4\'da\'b2\'bf\'b6\'d4\'cf\'f3
\f3 ,\uc0\u8232 
\f1 \'cb\'e6\'d7\'c5\'ba\'af\'ca\'fd\'b3\'a1\'ba\'cf\'b5\'c4\'b2\'bb\'cd\'ac
\f3 ,this
\f1 \'b5\'c4\'d6\'b5\'d2\'b2\'bb\'e1\'b1\'e4\'bb\'af
\f3 ,
\f1 \'b5\'ab\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'e6\'d4\'f2
\f3 ,
\f1 \'c4\'c7\'be\'cd\'ca\'c7
\f3 this
\f1 \'d6\'b8\'b5\'c4\'ca\'c7
\f3 ,\uc0\u8232 ,
\f1 \'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b5\'c4\'c4\'c7\'b8\'f6\'b6\'d4\'cf\'f3
\f3 .this
\f1 \'b8\'fa\'ba\'af\'ca\'fd\'d4\'da\'c4\'c4\'c0\'ef\'b6\'a8\'d2\'e5\'c3\'bb\'d3\'d0\'b0\'eb\'c3\'ab\'c7\'ae\'b5\'c4\'b9\'d8\'cf\'b5
\f3 ,\uc0\u8232 
\f1 \'ba\'af\'ca\'fd\'d4\'da\'c4\'c4\'c0\'ef\'b5\'f7\'d3\'c3\'b2\'c5\'be\'f6\'b6\'a8
\f3 this
\f1 \'b5\'bd\'b5\'d7\'d2\'fd\'d3\'c3\'b5\'c4\'ca\'c7\'c9\'b6
\f3 ,
\f1 \'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5
\f3 this
\f1 \'d6\'bb\'ba\'cd\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b4\'d0\'d0\'d3\'d0\'b9\'d8\'cf\'b5
\f3 \uc0\u8232 this
\f1 \'d1\'cf\'b8\'f1\'cb\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'d7\'d6
\f3 ,
\f1 \'d2\'b2\'bf\'c9\'d2\'d4\'c0\'ed\'bd\'e2\'ce\'aa\'d4\'cb\'cb\'e3\'b7\'fb
\f3 .\uc0\u8232 this
\f1 \'b5\'c4\'d3\'c3\'b7\'a8
\f3 \uc0\u8232 1.
\f1 \'d4\'da\'ba\'af\'ca\'fd\'cd\'e2\'b2\'bf\'ca\'b9\'d3\'c3
\f3 this,this
\f1 \'be\'cd\'d6\'b8\'b5\'c4\'ca\'c7
\f3 window
\f1 \'b6\'d4\'cf\'f3
\f3 ,\uc0\u8232 
\f1 \'b2\'b9\'b3\'e4\'d6\'aa\'ca\'b6\'b5\'e3
\f3 :
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b6\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'c5\'ca\'c7
\f3 window
\f1 \'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'c0\'fd\'c8\'e7
\f3 :var a=1\uc0\u8232 alert(window.a) 
\f1 \'ba\'cd
\f3 alert(this.a)
\f1 \'b5\'af\'b3\'f6\'b5\'c4\'ca\'fd\'d6\'b5\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4
\f3 .\uc0\u8232 2.
\f1 \'d4\'da\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3
\f3 this\uc0\u8232 3.
\f1 \'d3\'c3
\f3 new
\f1 \'c0\'b4\'b5\'f7\'d3\'c3
\f3 \uc0\u8232 4.
\f1 \'d7\'f7\'ce\'aa\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3
\f3 ,this
\f1 \'be\'cd\'d6\'b8\'d5\'e2\'b8\'f6\'c9\'cf\'bc\'b6\'b6\'d4\'cf\'f3
\f3 \uc0\u8232 5.
\f1 \'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4
\f3 this.
\f1 \'d5\'e2\'c0\'ef\'b5\'c4
\f3 this
\f1 \'d6\'b8\'b5\'c4\'ca\'c7\'b4\'a5\'b7\'a2\'d5\'e2\'b8\'f6\'ca\'c2\'bc\'fe\'b5\'c4\'d4\'aa\'cb\'d8\'b6\'d4\'cf\'f3
\f3 \
\
\pard\pardeftab720\partightenfactor0

\f8\fs28 \cf12 \expnd0\expndtw0\kerning0
1.this\
this
\f1 \'b6\'d4\'cf\'f3
\f8  
\f1 \'d2\'fd\'d3\'c3\'b5\'c4\'ca\'c7\'ba\'af\'ca\'fd\'be\'dd\'d2\'d4\'d6\'b4\'d0\'d0\'b5\'c4\'bb\'b7\'be\'b3\'b6\'d4\'cf\'f3\'a1\'a3
\f8 \

\f1 \'d4\'da\'c8\'ab\'be\'d6\'d7\'f7\'d3\'c3\'d3\'f2\'d6\'d0\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'a3\'ac
\f8 this
\f1 \'d6\'b8\'cf\'f2
\f8 window
\f1 \'a3\'bb\'b5\'b1\'ba\'af\'ca\'fd\'b1\'bb\'d7\'f7\'ce\'aa\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac
\f8 this
\f1 \'d6\'b8\'cf\'f2
\f8  
\f1 \'b4\'cb\'b6\'d4\'cf\'f3\'a3\'bb
\f8  
\f1 \'c4\'e4\'c3\'fb\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3\'be\'df\'d3\'d0\'c8\'ab\'be\'d6\'d0\'d4\'a3\'ac\'c6\'e4
\f8 this
\f1 \'b6\'d4\'cf\'f3\'cd\'a8\'b3\'a3\'d6\'b8\'cf\'f2
\f8 window
\f1 \'a1\'a3
\f8 \

\f1 \'cd\'a8\'b9\'fd\'bd\'ab\'cd\'e2\'b2\'bf\'d7\'f7\'d3\'c3\'d3\'f2\'b5\'c4
\f8 this
\f1 \'b6\'d4\'cf\'f3\'b1\'a3\'b4\'e6\'b5\'bd\'d2\'bb\'b8\'f6\'b1\'d5\'b0\'fc\'bf\'c9\'d2\'d4\'b7\'c3\'ce\'ca\'b5\'c4\'b1\'e4\'c1\'bf\'c0\'ef
\f8  
\f1 \'b1\'d5\'b0\'fc\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'c3\'b1\'d5\'b0\'fc\'b7\'c3\'ce\'ca\'b7\'c7\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\'a1\'a3
\f8 \
call()
\f1 \'a1\'a2
\f8 apply()
\f1 \'bf\'c9\'b8\'c4\'b1\'e4\'ba\'af\'ca\'fd\'d6\'b4\'d0\'d0\'bb\'b7\'be\'b3\'a3\'ac\'b4\'d3\'b6\'f8\'b8\'c4\'b1\'e4
\f8 this
\f1 \'d6\'b8\'cf\'f2\'a1\'a3\

\f8 call()
\f1 \'a1\'a2
\f8 apply()
\f1 \'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'b2\'ce\'ca\'fd\'b5\'c4\'b4\'ab\'b5\'dd\'a3\'ac\'b5\'b1
\f8 apply
\f1 \'bd\'d3\'ca\'d5\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'bc\'af\'ba\'cf\'a3\'ac\'ba\'cd\'ba\'af\'ca\'fd\'b5\'c4\'d0\'ce\'b2\'ce\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a1\'a3\
es5 \'c0\'ef\'c3\'e6 bind \'d2\'b2\'ca\'c7\'d0\'de\'b8\'c4this\'d6\'b8\'cf\'f2\'a3\'ac\'b5\'ab\'b2\'bb\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3
\f8 \
2.prototype\

\f1 \'a3\'a8
\f8 1
\f1 \'a3\'a9\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a2\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a1\'a2\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba
\f8 \

\f1 \'b4\'b4\'bd\'a8\'d0\'c2\'ba\'af\'ca\'fd\'a3\'ac\'bb\'e1\'b8\'f9\'be\'dd\'d2\'bb\'d7\'e9\'cc\'d8\'b6\'a8\'b5\'c4\'b9\'e6\'d4\'f2\'ce\'aa\'b8\'c3\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f8 prototype
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'d6\'b8\'cf\'f2\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a3\'bb
\f8 \

\f1 \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cb\'f9\'d3\'d0\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'bb\'e1\'d7\'d4\'bc\'ba\'b6\'af\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6
\f8 constructor
\f1 \'ca\'f4\'d0\'d4\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'d6\'b8\'cf\'f2
\f8 prototype
\f1 \'ca\'f4\'d0\'d4\'cb\'f9\'d4\'da\'ba\'af\'ca\'fd\'a3\'bb
\f8 \

\f1 \'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'d0\'c2\'ca\'b5\'c0\'fd\'a3\'ac\'b8\'c3\'ca\'b5\'c0\'fd\'c4\'da\'b2\'bf\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'c4\'da\'b2\'bf\'ca\'f4\'d0\'d4
\f8 [[Prototype]]
\f1 \'d6\'b8\'cf\'f2\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a3
\f8 \

\f1 \'d7\'a2\'d2\'e2\'a3\'ba
\f8 \

\f1 \'c1\'ac\'bd\'d3\'b4\'e6\'d4\'da\'d3\'da\'ca\'b5\'c0\'fd\'d3\'eb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'d6\'ae\'bc\'e4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'e6\'d4\'da\'d3\'da\'ca\'b5\'c0\'fd\'d3\'eb\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'ae\'bc\'e4\'a1\'a3
\f8 \

\f1 \'a3\'a8
\f8 2
\f1 \'a3\'a9\'ca\'f4\'d0\'d4\'cb\'d1\'cb\'f7
\f8 \

\f1 \'c3\'bf\'b5\'b1\'b4\'fa\'c2\'eb\'b6\'c1\'c8\'a1\'c4\'b3\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'b5\'c4\'c4\'b3\'b8\'f6\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'cb\'d1\'cb\'f7\'a3\'ac\'c4\'bf\'b1\'ea\'ca\'c7\'be\'df\'d3\'d0\'b8\'f8\'b6\'a8\'c3\'fb\'d7\'d6\'b5\'c4\'ca\'f4\'d0\'d4\'a1\'a3\'cb\'d1\'cb\'f7\'ca\'d7\'cf\'c8\'b4\'d3\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'b1\'be\'c9\'ed\'bf\'aa\'ca\'bc\'a3\'ac\'c8\'f4\'d5\'d2\'b5\'bd\'d4\'f2\'b7\'b5\'bb\'d8\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'a3\'ac\'c8\'f4\'d5\'d2\'b2\'bb\'b5\'bd\'d4\'f2\'bc\'cc\'d0\'f8\'cb\'d1\'cb\'f7\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'b5\'c4\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'a1\'a3
\f8 \

\f1 \'a3\'a8
\f8 3
\f1 \'a3\'a9\'ca\'f4\'d0\'d4
\f8  
\f1 \'c9\'e8\'d6\'c3
\f8 \

\f1 \'c9\'e8\'d6\'c3\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'a3\'ba
\f8 \
Object.prototype.prototypeName=prototypeValue;\

\f1 \'ce\'aa\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'cc\'ed\'bc\'d3
\f8  
\f1 \'ca\'f4\'d0\'d4\'a3\'ba
\f8 \
Object.prototypeName=prototypeValue;\

\f1 \'ce\'aa\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'bb\'e1\'c6\'c1\'b1\'ce\'d4\'ad\'d0\'cd\'b6\'d4\'cf\'f3\'d6\'d0\'b1\'a3\'b4\'e6\'b5\'c4\'cd\'ac\'c3\'fb\'ca\'f4\'d0\'d4\'a1\'a3
\f8 \
3.
\f1 \'ca\'b9\'d3\'c3
\f8 new
\f1 \'b2\'d9\'d7\'f7\'b7\'fb\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'ca\'b5\'c0\'fd\'b5\'c4\'d6\'b4\'d0\'d0\'b2\'bd\'d6\'e8
\f8 \

\f1 \'a3\'a8
\f8 1
\f1 \'a3\'a9\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'bb
\f8 \

\f1 \'a3\'a8
\f8 2
\f1 \'a3\'a9\'bd\'ab\'ba\'af\'ca\'fd\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\'b8\'b3\'b8\'f8\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'a8
\f8 this
\f1 \'d6\'b8\'cf\'f2\'d0\'c2\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'bb
\f8 \

\f1 \'a3\'a8
\f8 3
\f1 \'a3\'a9\'d6\'b4\'d0\'d0\'ba\'af\'ca\'fd\'d6\'d0\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'bb
\f8 \

\f1 \'a3\'a8
\f8 4
\f1 \'a3\'a9\'b7\'b5\'bb\'d8\'d0\'c2\'b6\'d4\'cf\'f3\'a1\'a3\

\f8 js
\f1 \'c6\'df\'d6\'d6\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba
\f8 Sting\'a0 Object\'a0 null\'a0 undefined\'a0 Array\'a0 Boolean\'a0 Number\
js
\f1 \'ce\'e5\'d6\'d6\'bb\'f9\'b1\'be\'c0\'e0\'d0\'cd\'a3\'ba
\f8 String Boolean Number null undefined\
typeof
\f1 \'c1\'f9\'d6\'d6\'b7\'b5\'bb\'d8\'b8\'f1\'ca\'bd\'a3\'ba
\f8 'string'\'a0 'number'\'a0 'object'\'a0 'function'\'a0 'boolean'\'a0 'undefined'
\f3\fs30 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'aa\'cb\'d8\'a1\'a2\'a1\'be\'a1\'bf\'a1\'a2\{\}\'a1\'a2null\'b6\'bc\'bb\'e1\'b7\'b5\'bb\'d8object\'a1\'a3
\f3 \
\
\
\
\
\
}